# MyHomeWork

./: LICENSE  README.md
Linkedin-LKD-011/: README.md
Linkedin-LKD-011/LinkedIn/: LinkedinPrjct.sln
Linkedin-LKD-011/LinkedIn/MirrorLink.NLog/: MirrorLink.NLog.csproj  NLog.config
Linkedin-LKD-011/LinkedIn/MirrorLink.Service/: MirrorLink.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Linkedin-LKD-011/LinkedIn/MirrorLink.Service/Controllers/: AddressController.cs  PersonController.cs
Linkedin-LKD-011/LinkedIn/MirrorLink.Service/Properties/: serviceDependencies.local.json
Linkedin-LKD-011/MirrorLink.Infrastructure/: MirrorLink.Infrastructure.csproj  PersonJsonRepository.cs
Linkedin-LKD-011/MirrorLink.Persistance/: MirrorLink.Persistence.csproj
Linkedin-LKD-011/MirrorLink.Persistance/Configurations/: AddressConfiguration.cs
Linkedin-LKD-011/MirrorLink.Persistance/Migrations/: MirrorLinkDbContextModelSnapshot.cs
Linkedin-LKD-011/MirrorLink.Persistance/Repositories/: AddressRepository.cs  BaseRepository.cs
Linkedin-LKD-011/MirrorLink.UnitTests/: SampleTest.cs
Linkedin-LKD-011/person/: person.sln
MyHomeWork-LinkedIn-test-/MyHomeWork2.0/Linkedin/MirrorLink.NLog/: MirrorLink.NLog.csproj  NLog.config
MyHomeWork-LinkedIn-test-/MyHomeWork2.0/Linkedin1/MirrorLink.Api/: MirrorLink.Api.csproj  Program.cs
MyHomeWork-LinkedIn-test-/MyHomeWork2.0/Linkedin1/MirrorLink.Api/Controllers/: PersonController.cs  PetController.cs
MyHomeWork-LinkedIn-test-/MyHomeWork2.0/Linkedin1/MirrorLink.Api/Properties/: launchSettings.json  serviceDependencies.local.json
MyHomeWork-LinkedIn-test-/MyHomeWork2.0/Linkedin1/MirrorLink.NLog/: MirrorLink.NLog.csproj  NLog.config
MyHomeWork2.0/: Calcul.cs  LinkedinPrjct.sln  MyHomeWork2.0.sln  package-lock.json
MyHomeWork2.0/FirstController/: Customer.cs  Program.cs  Startup.cs  WeatherForecast.cs
MyHomeWork2.0/GuessNumber - ParallelForEach/: GuessNumber - ParallelForEach.csproj  Program.cs
MyHomeWork2.0/GuessNumber - ParallelForEach/GuessNumber_ParallelForEach/: AllGamers.cs  Helper.cs
MyHomeWork2.0/GuessNumber_ Task/: GuessNumber_ Task.csproj  Program.cs
MyHomeWork2.0/Linkedin-LKD-011/LinkedIn/MirrorLink.Application/: ApplicationServicesRegistration.cs  MirrorLink.Application.csproj
MyHomeWork2.0/Linkedin-LKD-011/LinkedIn/MirrorLink.Application/Contracts/Persistence/: IAddressRepository.cs  IAsyncRepository.cs  IPersonRepository.cs
MyHomeWork2.0/Linkedin-LKD-011/LinkedIn/MirrorLink.Application/Features/Address/Commands/CreateAddress/: CreateAddresCommandHandler.cs  CreateAddressCommand.cs  CreateAddressCommandValidator.cs
MyHomeWork2.0/Linkedin-LKD-011/LinkedIn/MirrorLink.Application/Features/Address/Models/: AddressModel.cs
MyHomeWork2.0/Linkedin-LKD-011/LinkedIn/MirrorLink.Application/Features/Address/Queries/GetAddressList/: GetAddressListQuery.cs  GetAddressListQueryHandler.cs
MyHomeWork2.0/Linkedin-LKD-011/LinkedIn/MirrorLink.Application/Features/Person/Commands/CreatePerson/: CreatePersonCommandHandler.cs
MyHomeWork2.0/Linkedin-LKD-011/LinkedIn/MirrorLink.Application/Features/Person/Queries/GetPersonDetail/: GetPersonIDListQueryHandler.cs
MyHomeWork2.0/Linkedin-LKD-011/LinkedIn/MirrorLink.Application/Features/Person/Queries/GetPersonList/: GetPersonQueryValidator.cs
MyHomeWork2.0/Linkedin-LKD-011/LinkedIn/MirrorLink.Application/Profiles/: MappingHelper.cs  PersonMappingProfile.cs
MyHomeWork2.0/Linkedin/MirrorLink.Api/: MirrorLink.Api.csproj  NLog.config  appsettings.json
MyHomeWork2.0/Linkedin/MirrorLink.Api/Controllers/: GetPersonDetailQuery.cs  PersonController.cs
MyHomeWork2.0/Linkedin/MirrorLink.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyHomeWork2.0/Linkedin1/MirrorLink.Application/: MirrorLink.Application.csproj
MyHomeWork2.0/Linkedin1/MirrorLink.Application/Contracts/Persistence/: IPersonRepository.cs
MyHomeWork2.0/Linkedin1/MirrorLink.Application/Features/Person/Commands/CreatePerson/: CreatePersonCommand.cs
MyHomeWork2.0/Linkedin1/MirrorLink.Application/Features/Person/Models/: PersonModel.cs
MyHomeWork2.0/Linkedin1/MirrorLink.Application/Features/Person/Queries/GetPersonDetailQuery/: GetPersonDetailQuery.cs  GetPersonIDListQueryHandler.cs
MyHomeWork2.0/Linkedin1/MirrorLink.Application/Features/Person/Queries/GetPersonList/: GetPersonListQueryHandler.cs
MyHomeWork2.0/Linkedin1/MirrorLink.Application/Features/Person/Queries/PostPerson/: PostPersonCommandValidator.cs  PostPersonListQuery.cs
MyHomeWork2.0/Linkedin1/MirrorLink.Application/Features/Pet/Commands/CreatePet/: CreatePetCommand.cs  CreatePetCommandHandler.cs
MyHomeWork2.0/Linkedin1/MirrorLink.Application/Features/Pet/Queries/GetPetList/: GetPetListQuery.cs  GetPetListQueryHandler.cs
MyHomeWork2.0/Linkedin1/MirrorLink.Application/Profiles/: PersonMappingProfile.cs  PetMappingProfile.cs
MyHomeWork2.0/Linkedin1/MirrorLink.Persistance/: MirrorLink.Persistance.csproj  MirrorLinkDbContext.cs  PersistenceServiceRegistration.cs
MyHomeWork2.0/Linkedin1/MirrorLink.Persistance/Configurations/: PersonConfiguration.cs
MyHomeWork2.0/Linkedin1/MirrorLink.Persistance/Migrations/: 20220723191705_InitialMigration.Designer.cs  MirrorLinkDbContextModelSnapshot.cs
MyHomeWork2.0/Linkedin1/MirrorLink.Persistance/Repositories/: BaseRepository.cs
MyHomeWork2.0/MyHelperLibrary2.0/: MyHelper.cs  MyHelperLibrary2.0.csproj
MyHomeWork2.0/MyHomeWork2.0/: MyHomeWork2.0.csproj  Program.cs  SeaBattle2.cs
MyHomeWork2.0/MyHomeWork2.0/LinkedList1/: LinkedList.cs  LinkedListNode.cs
MyHomeWork2.0/MyHomeWork2.0/LinkedList2/: LinkedList.cs  LinkedListNode.cs
MyHomeWork2.0/MyHomeWork2.0/ReadFromFile/: ReadFromFile.cs  ReadWriteBase.cs  WriteToFile.cs
MyHomeWork2.0/MyHomeWork2.0/ReadFromFile.2/: ActionFile.cs  ReadBase.cs  ReadFrom.txt  WriteTo.txt
MyHomeWork2.0/MyHomeWork2.0/WineHomeWork/: Color.cs  Type.cs  Wine.cs  WineHwInit.cs  WineStorage.cs
MyHomeWork2.0/RaceCars_1_win/: Program.cs
MyHomeWork2.0/RaceCars_countN_win/: Program.cs
React/my-app-2/: package.json  (+1 more)
(+224 files in other folders)
