<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f27b4fb5-ae5d-407d-9fd1-7be1d846489e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intersoft.Crosslight" Version="6.0.5000.975" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="OperationResult" Version="1.5.0" />
    <PackageReference Include="RavenDB.Client" Version="5.3.103" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MirrorLink.Application\MirrorLink.Application.csproj" />
    <ProjectReference Include="..\MirrorLink.Infrastructure\MirrorLink.Infrastructure.csproj" />
    <ProjectReference Include="..\MirrorLink.Persistance\MirrorLink.Persistance.csproj" />
  </ItemGroup>


</Project>
