	 WORDS(uniq) 
антошка,  -  12
пойдём  -  2
копать  -  2
картошку!  -  2
тили-тили,  -  3
трали-вали.  -  2
это  -  4
мы  -  2
не  -  4
проходили,  -  2
нам  -  4
задавали.  -  2
тарам-пам-пам,  -  3
тарам-пам-пам.  -  3
сыграй  -  2
на  -  2
гармошке!  -  2
готовь  -  2
к  -  2
обеду  -  2
ложку!  -  2
трали-вали,  -  1
это,  -  1
братцы,  -  1
мне  -  1
по  -  1
силе,  -  1
откажусь  -  1
теперь  -  1
едва  -  1
ли.  -  1
	 COLLOCATION(str + str) 
антошка,  антошка,  -  6
антошка,  пойдём  -  2
пойдём  копать  -  2
копать  картошку!  -  2
тили-тили,  трали-вали.  -  2
трали-вали.  это  -  2
это  мы  -  2
мы  не  -  2
не  проходили,  -  2
проходили,  это  -  2
это  нам  -  2
нам  не  -  2
не  задавали.  -  2
задавали.  тарам-пам-пам,  -  2
тарам-пам-пам,  тарам-пам-пам.  -  3
тарам-пам-пам.  антошка,  -  2
антошка,  сыграй  -  2
сыграй  нам  -  2
нам  на  -  2
на  гармошке!  -  2
антошка,  готовь  -  2
готовь  к  -  2
к  обеду  -  2
обеду  ложку!  -  2
