<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MirrorLink.Business\MirrorLink.Domain.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Features\Address\Commands\DeleteAddress\" />
    <Folder Include="Features\Address\Commands\UpdateAddress\" />
    <Folder Include="Features\Person\Commands\DeletePerson\" />
    <Folder Include="Features\Person\Commands\UpdatePerson\" />
  </ItemGroup>

</Project>
